<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link rel="manifest" href="manifest.json">

    <!-- un-comment this code to enable service worker
    <script>
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('service-worker.js')
          .then(() => console.log('service worker installed'))
          .catch(err => console.log('Error', err));
      }
    </script>-->

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="lib/ionic-calendar/dist/css/calendar.css" rel="stylesheet">


    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="lib/ionic-calendar/dist/js/calendar-tpls.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="lib/ngCordova/dist/ng-cordova.min.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/controller/login.js"></script>
    <script src="js/controller/menu.js"></script>
    <script src="js/controller/home.js"></script>
    <script src="js/controller/setting.js"></script>
    <script src="js/controller/employess.js"></script>
    <script src="js/controller/requesttimeoff.js"></script>
    <script src="js/controller/timeoff.js"></script>
    <script src="js/controller/inbox.js"></script>
    <script src="js/controller/support.js"></script>
    <script src="js/controller/calendar.js"></script>
    <script src="js/services/cordovadialogservice.js"></script>
    <script src="js/services/httpservices.js"></script>
  </head>

  <body ng-app="starter" class="platform-android platform-cordova platform-webview">
    <ion-nav-view></ion-nav-view>
  </body>
</html>
